.content {
  grid-area: main;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  background-color: #242424;
  min-height: 100vh;
  padding: 0px 25px;
}
.content__section-title {
  margin-bottom: 8px;
}
.content__section-subtitle {
  color: #a7a7a7;
  margin-bottom: 16px;
  font-size: 14px;
}
.content__section {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.content__card {
  width: 180px;
  background: #181818;
  border-radius: 5px;
  padding: 15px;
  gap: 15px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.content__card:hover {
  background-color: #4d4d4d;
}
.card__image {
  height: 178px;
  background: linear-gradient(
    137deg,
    rgba(209, 0, 212, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 5px;
  margin-bottom: 16px;
  box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
}
.card__title {
  font-weight: 700;
  margin-bottom: 10px;
}
.card__subtitle {
  color: #a7a7a7;
  line-height: 120%;
  font-size: 14px;
}
